plugins {
    id("java-library")
    id 'org.jetbrains.kotlin.jvm' version '1.7.0'
}

repositories {
    mavenCentral()
    maven { url "https://maidhayasaka.github.io/MaidHayasaka/repository" }
    maven { url "https://maidhayasaka.github.io/HayasakaNLP/repository" }
}

dependencies {
    implementation("org.slf4j:slf4j-api:1.7.36")
    implementation("ch.qos.logback:logback-classic:1.2.11")
    compileOnly("io.github.usbharu:MaidHayasaka:0.0.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation('com.slack.api:bolt:1.22.2')
    implementation('com.slack.api:bolt-socket-mode:1.22.2')

    implementation("javax.websocket:javax.websocket-api:1.1")
    implementation 'org.glassfish.tyrus.bundles:tyrus-standalone-client:1.18'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
